---
- hosts: webservers
  gather_facts: false
  task:
    - yum:
        name: httpd
        state: installed

- hosts: dbservers
  gather_facts: false
  task:
    - yum:
        name: mysql
        state: installed

