---
- name: install tomcat server
  hosts: web
  become: true

  tasks:
    - name: Install OpenJDK
      yum:
        name: java-1.8.0-openjdk-devel
        state: installed

    - name: make tomcat User
      shell: useradd -m -U -d /opt/tomcat -s /bin/false tomcat

    - name: download tomcat server packages
      wget: -P /usr/local http://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.44/bin/apache-tomcat-9.0.44.tar.gz


    - name: extract tomcat packages
      shell: tar -xf /usr/local/apache-tomcat-9.0.44.tar.gz

    - name: start tomcat services
      shell: systemctl start /usr/local/apache-tomcat-9.0.44/bin/startup.sh