---
- hosts: node01  
  tasks:
  - name: Task 1
    shell: yum install nginx
    yum: name=nginx state=present
  - name: Task 2 
    service: name=nginx state=started enabled=yes
  - name: Task 3
    file: path=/home/ec2-user/usingAnsible state=directory
  - name: Task 4
    copy: src=Vagrantfile dest=/tmp 




